<!DOCTYPE html>
<html>
    <head>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

        <style>
            *{
                margin: 0;
                padding:0;
               
                
            }
.header{
    width: 100%;
    height: 100vh;
    background-image: url("mb\ \(1\)\ \(1\).png");
    background-repeat: no-repeat;
    background-size: cover;
     position: fixed;
}
.main{
    position: relative;
    left:40%;
    top:20%;
}
.mm{
            position: relative;
            bottom:690px;
        }
        .mmm{
            position: relative;
            bottom:720px;
            left:95%;
        }
.n2{
    position: relative;
    left:33%;
    bottom:370px;
}
.para{
    position: relative;
    right:4%;
    top:20px;
}
h2{
    color:brown;
    text-shadow: 0px 5px 14px yellow;
    
}
/* Mobile responsive styles */
@media (max-width: 480px) {
    .header {
        height: auto;
        position: relative;
        background-size: cover;
        background-position: center;
        padding: 20px;
    }

    .main {
        position: static;
        left: 0;
        top: 0;
        padding: 15px;
        background: rgba(255, 255, 255, 0.85); /* makes text visible over image */
        border-radius: 10px;
    }

    h2 {
        font-size: 20px;
        text-align: center;
    }

    ul {
        padding-left: 20px;
        font-size: 14px;
        line-height: 1.6;
    }

    .n2 {
        position: static;
        margin-top: 15px;
    }

    .para {
        position: static;
        margin-top: 10px;
        font-size: 14px;
    }

    .mm, .mmm {
        position: static;
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
    }

    .mm img, .mmm img {
        width: 30px;
        height: auto;
    }
}

 

    
        

        </style>
    </head>
    <body>
       <div class="header">
        <div class="main">
  
    
            <ul type="square">
                <h2>About Me:</h2><br>
                <li>Name: Mubbashira Pathan</li><br>
<li>Education: Diploma in Computer Engineering</li>
<br>
<li>CSMSS College of Polytechnic</li><br>


<li>Second-Year Student (2023–2026)</li><br><br>

<h2>Academic Excellence:</h2><br>

<li>Scored 85% in First Year</li><br>

<li>Achieved 91% in Second Year</li><br>

<li>Ranked 2nd Topper in Branch</li><br>

            </li>
            <div class="n2">

<h2>Certifications</h2><br>
<li>C Programming</li><br>

<li>C++ Programming</li><br>

<li>Java Programming</li><br>

<li>Blockchain & Cryptocurrency Technologies</li><br><Br>
<div class="para">
<p>
    <h2>Career Focus:</h2><br>
<u><b>Committed to delivering clean code<br> and seamless user experiences.</b></u>
<br><br>
Passionate about UI/UX and front-end development.<br>
Aspiring full-stack developer.
</p></div>
            </div>
            </ul>
        </div>
<div class="mm">
       <a href="skill.html" ><img id="arrow" src="arr.png" alt="" width="30px"></a>
    </div>
    <div class="mmm">
       <a href="contact.html" ><img id="arrow" src="r.png" alt="" width="40px"></a>
    </div>
       </div> 
    </body>
</html>