<!DOCTYPE html>
<html>

<head>
    <title>my resume</title>
    <style>
       

        

        .header {
            width: 100%;
            height: 100vh;
position: fixed;

            background-color: rgb(244, 244, 161);
        }

        .h {
            background: rgb(244, 244, 161);


            display: flex;
            font-family: Arial, Helvetica, sans-serif;

        }

        .h p {
            font-size: 20px;
            align-items: center;
            position: relative;
            right: 1%;
            top: 7px;

        }


        .right a {

            color: black;
            text-decoration: none;
            position: relative;
            left: 600px;
            margin: 20px;
            bottom: 40px;

        }

        .right a:hover {
            text-decoration: underline;
        }

        .main {
            position: relative;
            top: 25%;
            padding-left: 20px;
        }

        .photo img {
            position: relative;
            left: 67%;
            bottom: 300px;


        }

        .photo img {
            border-radius: 50%;
            width: 260px;
            height: 250px;
            object-fit: cover;
            border: 2px solid rgb(241, 241, 128);
            box-shadow: 0px 4px 15px rgb(229, 226, 59);

        }

        .p2 {
            position: relative;
            left: 65%;
            bottom: 23%;
           
        }

        .p3 {
            position: relative;
            left: 67%;
            bottom:10px;

        }
    </style>
</head>

<body>
    <div class="header">
        <div class="h">
            <img src="download__6_-removebg-preview.png" width="80px">
            <div class="right">
                <p>Mubbashira Pathan</p>
                <a href="resume.html">Home</a>
                <a href="skill.html">Skill</a>
                <a href="aboutme.html">About</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
        <div class="main">
            <h1>
                I am Mubbashira Pathan,</h1>
            <h3> A Computer Engineering Student</h3>

            <p>
                A code-loving Computer Engineering student<br> turning ideas into digital reality.
            </p>
        </div>
        <div class="p2">
            <img id="pp" src="images__2_-removebg-preview.png" alt="" width="150px">
        </div>
        <div class="p3">
            <img id="pp" src="images__2_-removebg-preview.png" alt="" width="100px">
        </div>
        <div class="photo">
            <img id="p1" src="WhatsApp Image 2025-06-28 at 1.32.39 AM.jpeg" alt="" width="250px">
        </div>
    </div>
</body>
</html>
